<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<fo>, initial-scale=1.0">
    <title>!! geethesh_kulal !!</title>
    <style>
        body{
            background-color:lightblue;
            margin: 1px;
            padding: 100px;
        }
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        form{
            background-color:aqua;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center ;
            border: 5px solid lightyellow;
        }
        #form-heading{
            font-size: 50px;
            padding-top: 100px;
            padding-bottom: 32px;
        }
        
        #social{
            background-color: lightsalmon
        }
        #input{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 100px; 
            padding-right: 100px;
        }
        .input-box{
            font-size: 20px;
            padding-bottom: 20px;
            margin-bottom: 10px;
            border:0;
            border-bottom: 10px solid rgb(20, 66, 45);
            width: 100%;
        }
        .field input:hover,.field input:valid{
            border:1px solid #03e9f4;
        }.field:nth-child(2){
            margin-top: 30px;
        }
        #btn-submit{
            background-color: #0056ff;
            padding-bottom: 12px;
            padding-top: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: 20px;
        }
    </style>
    
</head>
<body>
    <form>
        <h1 form="form-heading">Register</h1>
        <div id="social">
            <img class="social-icon"src=" "alt="Google logo"  />
            <img class="social-icon"src=" "alt="facebook logo"  />
            <img class="social-icon"src=" "alt="github logo"  />
            <img class="social-icon"src=" "alt="linkedin logo"  />
        </div>
        <div id="input">
            <div>
                <input class ="input-box"type="text" name="username" placeholder="username"></div>
                <div>
                    <input class ="input-box"type="email" name="email" placeholder="email"></div>
                    <div>
                        <input class ="input-box"type="password" name="password" placeholder="password"></div>
                        <div>
                            <input class ="input-box"type="confirm password" name="confirm password" placeholder="confirm password"></div>
                                
        
        </div>
        <input id="btn-submit"type="submit" value="SIGN IN">
    </form>
    
</body>
</html>